{
  "ConnectionStrings": {
    "CadenaSQL":"Server=DESKTOP-QDE61J8;Database=DBPRUEBAS;User ID=sa;Password=123456;Integrated Security=True;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
